{
  "name": "component-observer",
  "version": "0.0.2",
  "type": "module",
  "author": "projektorius96",
  "devDependencies": {
    "vite": "^5.0.12"
  },
  "dependencies": {
    "idb": "^8.0.0"
  }
}
