{
  "name": "component-observer",
  "version": "0.0.3",
  "author": "projektorius96",
  "private": "true",
  "type": "module",
  "devDependencies": {
    "vite": "^5.2.6"
  },
  "dependencies": {
    "idb": "^8.0.0"
  }
}
